# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/sazid28?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sazo2428@

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server properties
server.port=8080
